a = 1 #초기값을 1로 설정
for i in range (1, 11): #범위는 1부터 11미만
    a = a * i #1부터 10까지 for문으로 돌아가고 곱하고를 반복하면서 10을 곱한 뒤
    #더이상 실행할 것이 없으면 for문을 빠져나온다. 이때 a에는 반복한 결과가 저장된다.
print(a)